{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "APP_URL": "https://www.embersoflight.net"
  },
  "functions": {
    "src/app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}